# E_Learning

./: COURSE_API_CURL_EXAMPLES.md  SWAGGER_ACCESS.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/elearning/api/: ElearningApiApplication.java  ServletInitializer.java
api/src/main/java/com/elearning/api/common/: ProfilesResponse.java
api/src/main/java/com/elearning/api/config/: SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/elearning/api/controller/: AuthController.java  CategoryController.java  CertificateTemplateController.java  CommonController.java  CourseController.java  FileUploadController.java  QuizController.java  UserController.java
api/src/main/java/com/elearning/api/event/: AuditEventPublisher.java  UserAuditEventListener.java  UserChangeEvent.java
api/src/main/java/com/elearning/api/helper/: AuthHelper.java
api/src/main/java/com/elearning/api/payload/: MultiSortBuilder.java
api/src/main/java/com/elearning/api/payload/auth/: LoginRequest.java  LoginResponse.java  LogoutTokenRequest.java  TokenRefreshRequest.java
api/src/main/java/com/elearning/api/payload/certificate/: CertificateTemplateRequest.java  CertificateTemplateResponse.java  CertificateTemplateSummaryResponse.java
api/src/main/java/com/elearning/api/payload/common/: CommonCodeResponse.java  DeleteReqID.java  ProfilesResponse.java  ReportCountResponse.java
api/src/main/java/com/elearning/api/payload/course/: CategoryRequest.java  CourseCategoryResponse.java  CourseDetailResponse.java  CourseLearnersResponse.java  CourseRequest.java  CourseResponse.java  EnrollCourseRequest.java  EnrolledLearnerResponse.java  EnrollmentCheckResponse.java  EnrollmentResponse.java  LessonResponse.java  MyCourseDetailResponse.java  MyCourseResponse.java  MyCoursesSummaryResponse.java  UpdateProgressRequest.java
api/src/main/java/com/elearning/api/payload/quiz/: AnswerRequest.java  QuestionOptionRequest.java  QuestionOptionResponse.java  QuestionRequest.java  QuestionResponse.java  QuizAttemptRequest.java  QuizAttemptResponse.java  QuizDetailResponse.java  QuizRequest.java  QuizResponse.java
api/src/main/java/com/elearning/api/payload/user/: ResetPassUserRequest.java  UserMainResponse.java  UserRequest.java  UserResponse.java  UsernameRequest.java
api/src/main/java/com/elearning/api/service/: AdminInitializationService.java
api/src/main/java/com/elearning/api/service/auth/: AuthService.java  AuthServiceImpl.java
api/src/main/java/com/elearning/api/service/certificate/: CertificateTemplateService.java  CertificateTemplateServiceImpl.java
api/src/main/java/com/elearning/api/service/commoncode/: CommonCodeService.java  CommonCodeServiceImpl.java
api/src/main/resources/: application-local.yml  application-sit.yml  application.yml
api/src/test/java/com/elearning/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/com/elearning/common/annotation/: CustomErrorFormat.java
common/src/main/java/com/elearning/common/common/: Pagination.java  RestApiResponse.java
common/src/main/java/com/elearning/common/components/: AbstractEnumConverter.java  GenericEnum.java  SensitiveDataMasker.java
common/src/main/java/com/elearning/common/config/: AppConfig.java  AuditorAwareImpl.java  FileConfiguration.java  MvcConfig.java
common/src/main/java/com/elearning/common/domain/: AbstractEntity.java  Auditable.java  BaseEntity.java  CreatableEntity.java
common/src/main/java/com/elearning/common/enums/: AssignmentType.java  AuditAction.java  AuthConfigStatus.java  AuthProvider.java  CertificateTemplateStatus.java  ClientEndpointStatus.java  CourseStatus.java  EnrollmentStatus.java  HttpMethod.java  QuizType.java  RoleStatus.java  ServiceProvider.java  Status.java  StatusCode.java  UserStatus.java
common/src/main/java/com/elearning/common/exception/: BusinessException.java  JsonParsingException.java  RestExceptionHandler.java
common/src/main/java/com/elearning/common/interceptor/: LogRequestInterceptor.java
common/src/main/java/com/elearning/common/security/: CustomUserDetailsService.java  UserPrincipal.java
common/src/main/java/com/elearning/common/service/: RequestLoggingService.java
common/src/main/java/com/elearning/common/util/: HttpUtils.java  ImageUtil.java  JsonMaskingUtil.java  JwtTokenUtil.java  ObjectUtils.java  RequestContextUtil.java  StringUtils.java
common/src/main/resources/: logback-spring.xml
common/src/main/resources/certs/: private-key.pem  public-key.pem
(+82 files in other folders)
