buildscript {
	ext {
		springBootVersion = '3.2.2'
	}
//	repositories {
//		maven {
//			url "http://172.18.1.15:8081/repository/maven-group/"
//			name "Nexus"
//			allowInsecureProtocol = true
//			credentials(PasswordCredentials) {
//				username = 'dev-team'
//				password = 'dAemh0zQmWyyzafg'
//			}
//			authentication {
//				basic(BasicAuthentication)
//			}
//		}
//	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.spring.gradle:dependency-management-plugin:1.1.3'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'war'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
//
//    group = 'com.ppcb'
//    version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

//	repositories {
//		maven {
//			url "http://172.18.1.15:8081/repository/maven-group/"
//			name "Nexus"
//			allowInsecureProtocol = true
//			credentials(PasswordCredentials) {
//				username = 'dev-team'
//				password = 'dAemh0zQmWyyzafg'
//			}
//			authentication {
//				basic(BasicAuthentication)
//			}
//		}
//	}

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		// Common dependencies for all modules
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.apache.commons:commons-lang3:3.12.0'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'commons-beanutils:commons-beanutils:1.9.4'
		implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.11'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	}
}

project(':common') {
	dependencies {
		implementation 'commons-codec:commons-codec:1.15'
	}
}

//project(':fep-client') {
//	dependencies {
//		implementation project(':fep-common')
//		implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
//		runtimeOnly 'org.postgresql:postgresql'
//	}
//}