plugins {
	id 'java-library'
}

bootWar {
	enabled = false
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

group = 'com.elearning.common'
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// JPA and Database
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
}

test {
	useJUnitPlatform()
}
